HOST=0.0.0.0
PORT=3000

# https://docs.strapi.io/dev-docs/configurations/server
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified

# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=my-database
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=password
DATABASE_SSL=false
JWT_SECRET=SrNEG5SR/FX/LTQCqa3iZA==
DATABASE_SSL_REJECT_UNAUTHORIZED=false

# S3
S3_URL=tobemodified
AWS_REGION=tobemodified
AWS_BUCKET=tobemodified
AWS_ACCESS_KEY_ID=tobemodified
AWS_ACCESS_SECRET=tobemodified
